# Meditation-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditation/: Aboutus.java  ActivityLogin.java  Devotion.java  Fogetpassword.java  HttpHandler.java  MainActivity.java  Yoga.java  countdowntimer.java  downloads.java  mainscreen.java  peacetime.java  peacetimescreen.java  shlokscreen.java  signup.java  yogascreen.java
app/src/main/java/com/example/meditation/utils/: FullScreenHelper.java  NetworkUtils.java  VideoIdsProvider.java  VideoInfo.java  YouTubeDataEndpoint.java
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_stop.xml  text_view_circle.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_devotion.xml  activity_downloads.xml  activity_fogetpassword.xml  activity_login.xml  activity_main.xml  activity_mainscreen.xml  activity_peacetime.xml  activity_peacetimescreen.xml  activity_shlokscreen.xml  activity_signup.xml  activity_yoga.xml  activity_yogascreen.xml  header.xml  list_item.xml
app/src/main/res/menu/: burger_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mainlogo.xml  ic_musicscreen_round.xml  ic_pose1.xml  ic_pose1_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
