<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FAF5F2"
    android:layout_height="match_parent"
    tools:context="com.codinginflow.countdowntimerexample.MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="228dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Peace Timer"
        android:textColor="#212121"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="476dp"
        android:layout_height="242dp"
        android:layout_marginTop="532dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/devotion" />

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_above="@+id/text_view_countdown"
        android:layout_alignParentStart="true"
        android:layout_marginStart="102dp"
        android:layout_marginBottom="66dp"
        android:hint="  Minutes"
        android:inputType="number"
        android:maxLength="4"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/button_set"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_text_input"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/edit_text_input"
        android:background="@drawable/text_view_circle"
        android:text="Set"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="109dp"
        android:background="@drawable/text_view_circle"
        android:gravity="center"
        android:padding="8dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="45sp" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/text_view_circle"
        android:text="start"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-88dp"
        android:layout_marginTop="122dp"
        android:layout_toEndOf="@+id/button_start_pause"
        android:background="@drawable/text_view_circle"
        android:text="reset"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="453dp"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_arrow_back" />

</RelativeLayout>